
# MEL provides the functionality to build packages with license-restricted
# algorithms or software. Their configuration variables can be set to
# "yes" or "no" in the local.conf file to enable or disable the
# functionality to include them in the build. The option to build these
# packages is NOT enabled in the default configuration. After enabling the
# option to build, when you build your target image, the BitBake utility
# fetches package sources from the canonical upstream location. If you do
# not have an active network connection, your build with these packages
# will fail.
#
# Building packages with license-restricted algorithms or software may add
# proprietary IP or functionality with other restrictions to your output.
# Mentor Graphics has no connection with or responsibility for such
# license-restricted algorithms or software, and failure to abide by the
# relevant license terms may have legal consequences.
#
# Mentor Graphics does not distribute or endorse sources for license-
# restricted algorithms or software, and disclaims any liability for their
# use.

# Using mpv requires the use of license-restricted algorithms
# or software.
INCLUDE_MPV ??= "no"

COMMERCIAL_LIC_FLAGS_MPV = "commercial_mpv commercial_ffmpeg commercial_x264"
LICENSE_FLAGS_WHITELIST_append = "${@' ${COMMERCIAL_LIC_FLAGS_MPV}' if bb.utils.to_boolean('${INCLUDE_MPV}') else ''}"
CORE_IMAGE_EXTRA_INSTALL_append = "${@' mpv' if bb.utils.to_boolean('${INCLUDE_MPV}') else ''}"

# Certain multimedia formats also require license restricted codecs and
# software components which are not included in MEL build by default.
INCLUDE_COMMERCIAL_MULTIMEDIA ??= "no"

COMMERCIAL_LIC_FLAGS_MULTIMEDIA = "commercial_gstreamer1.0-plugins-ugly \
                                   commercial_lame \
                                   commercial_mpeg2dec \
                                   commercial_gstreamer1.0-libav \
                                   commercial_mpg123 \
                                   commercial_ffmpeg \
                                   commercial_x264"
LICENSE_FLAGS_WHITELIST_append = "${@' ${COMMERCIAL_LIC_FLAGS_MULTIMEDIA}' if bb.utils.to_boolean('${INCLUDE_COMMERCIAL_MULTIMEDIA}') else ''}"
CORE_IMAGE_EXTRA_INSTALL_append = "${@' packagegroup-multimedia-risky' if bb.utils.to_boolean('${INCLUDE_COMMERCIAL_MULTIMEDIA}') else ''}"

# MEL supports various components that can be enabled by setting the corresponding
# INCLUDE_<component> to "yes".
# Following is a list of <components> that can be enabled if you want them to be
# installed/available on your image.
# Please change the required INCLUDE_<component> to "yes" before building an image, or
# generating an ADE that can be used to develop apps for these components (if applicable):
#
# - VULKAN - Vulkan driver and Loader Layer.
#   It is required to run Vulkan based applications. Vulkan is a new generation graphics
#   and compute API that provides high-efficiency, cross-platform access to modern GPUs.
#
# - OPENCL - The Open Computing Language.
#   Framework for writing programs that execute across heterogeneous platforms consisting
#   of CPUs, GPUs, DSPs, FPGAs and other processors or hardware accelerators.
#
INCLUDE_VULKAN ??= "no"
INCLUDE_OPENCL ??= "no"
